# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=
#spring.application.name=myService
#spring.zipkin.baseUrl=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0



